# Course-Platform-Api

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: deploy-docs.yml
src/main/java/com/thalyson/digitalcourses/course_platform_backend/: CoursePlatformBackendApplication.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/auth/controller/: LoginController.java  RegistrationController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/auth/dto/: DadosDetalhamentoUser.java  DadosLogin.java  DadosRegistroUsuario.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/auth/service/: AuthService.java  TokenService.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/category/controller/: CategoryController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/category/dto/: DadosCadastroCategory.java  DadosDetalhamentoCategory.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/category/jpa/: CategoryJPA.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/category/repository/: CategoryRepository.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/category/service/: CategoryService.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/config/: CorsConfig.java  CustomAccessDeniedHandler.java  ErrorResponse.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/config/springdoc/: SpringDocConfigurations.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/controller/: CategoryController.java  CourseController.java  EnrollmentController.java  LessonController.java  LoginController.java  ModuleController.java  RegistrationController.java  UserController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/course/controller/: CourseController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/course/dto/: DadosAtualizacaoCourse.java  DadosCadastroCourse.java  DadosDetalhamentoCourse.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/course/jpa/: CourseJPA.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/course/repository/: CourseRepository.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/course/service/: CourseService.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/dto/: DadosAtualizacaoCourse.java  DadosAtualizacaoEnrollment.java  DadosAtualizacaoLesson.java  DadosAtualizacaoModule.java  DadosAtualizacaoUser.java  DadosCadastroCategory.java  DadosCadastroCourse.java  DadosCadastroEnrollment.java  DadosCadastroLesson.java  DadosCadastroModule.java  DadosDetalhamentoCategory.java  DadosDetalhamentoCourse.java  DadosDetalhamentoEnrollment.java  DadosDetalhamentoLesson.java  DadosDetalhamentoModule.java  DadosDetalhamentoUser.java  DadosDetalhamentoUserr.java  DadosLogin.java  DadosRegistroUsuario.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/enrollment/controller/: EnrollmentController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/enrollment/dto/: DadosAtualizacaoEnrollment.java  DadosCadastroEnrollment.java  DadosDetalhamentoEnrollment.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/enrollment/jpa/: EnrollmentJPA.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/enrollment/repository/: EnrollmentRepository.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/enrollment/service/: EnrollmentService.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/exception/: AccessDeniedByBusinessException.java  DuplicateResourceException.java  EmailAlreadyInUseException.java  ExistingResourceNotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/lesson/controller/: LessonController.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/lesson/dto/: DadosAtualizacaoLesson.java  (+2 more)
src/main/java/com/thalyson/digitalcourses/course_platform_backend/model/: CategoryJPA.java  CourseJPA.java  EnrollmentJPA.java  LessonJPA.java  ModuleJPA.java  RoleJPA.java  UserJPA.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/repository/: CategoryRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thalyson/digitalcourses/course_platform_backend/service/: AuthService.java  CategoryService.java  CourseService.java  EnrollmentService.java  LessonService.java  ModuleService.java  TokenService.java  UserService.java
src/main/resources/: application-docgen.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_main_entitys.sql  V3__create_enrollment_completed_lessons_table.sql
src/main/resources/static/: index.html  openapi.json
src/main/resources/static/docs/: index.html
src/test/java/com/thalyson/digitalcourses/course_platform_backend/: CoursePlatformBackendApplicationTests.java
src/test/resources/: application-test.properties
(+85 files in other folders)
