spring.datasource.url=jdbc:postgresql://localhost:5433/curso_platform_db
spring.datasource.username=postgres
spring.datasource.password=thalyson303030

api.security.token.secret=um-segredo-de-teste-seguro-e-longo

