spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/curso_platform_db}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



server.port=${PORT}